1. solid rectangle
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * *

{
        for(int i=1;i<=4;i++){
            for(int j=1;j<=5;j++){
            System.out.print("* ");
        }
            System.out.println("");
        }
    }

2. Halo
*        *        *        *

*                          *

*                          *

*                          *

*        *        *        *

{
        int n=4;
        int m=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(i==1||j==1||i==n||j==m){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }

3.
*
**
***
****
int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

4.
****
***
**
*
int n=4;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
5.
   *
  **
 ***
****
 int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }for(int k=1;k<=i;k++){
             System.out.print("*");
            }
            System.out.println();
        }
6.
1
12
123
1234
12345
 int n=5;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
7.
12345
1234
123
12
1
 int n=5;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=n-i+1;j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
8.floyd triangle
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15

int n=5;
        int number=1;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                System.out.print(number+" ");
                number++;
            }
            System.out.println();
        }
9.
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

int n=5;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=i;j++){
                int sum=i+j;
                if(sum % 2 == 0){
                    System.out.print("1 ");
                }
                else{
                System.out.print("0 ");
            }
            }
            System.out.println();
        }

10.
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *

int n = 4;
        //upper part
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            int spaces = 2 * (n-i);
            for(int j=1; j<=spaces; j++) {
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        //lower part
        for(int i=n; i>=1; i--) {
            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }


            int spaces = 2 * (n-i);
            for(int j=1; j<=spaces; j++) {
                System.out.print(" ");
            }


            for(int j=1; j<=i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
