
=============================
ARRAY INTERVIEW QUESTIONS (Java)
=============================

1. Find the Largest Element in an Array
----------------------------------------
public class LargestElement {
    public static void main(String[] args) {
        int[] arr = {5, 3, 9, 1};
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Max: " + max);
    }
}

2. Find the Smallest Element in an Array
----------------------------------------
public class SmallestElement {
    public static void main(String[] args) {
        int[] arr = {5, 3, 9, 1};
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Min: " + min);
    }
}

3. Find the Sum of All Elements
-------------------------------
public class ArraySum {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        System.out.println("Sum: " + sum);
    }
}

4. Reverse an Array
--------------------
public class ReverseArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}

5. Copy One Array into Another
------------------------------
public class CopyArray {
    public static void main(String[] args) {
        int[] original = {1, 2, 3, 4, 5};
        int[] copy = new int[original.length];
        for (int i = 0; i < original.length; i++) {
            copy[i] = original[i];
        }
        for (int num : copy) {
            System.out.print(num + " ");
        }
    }
}

6. Count Even and Odd Numbers in an Array
-----------------------------------------
public class EvenOddCount {
    public static void main(String[] args) {
        int[] arr = {2, 5, 7, 8, 10, 13};
        int even = 0, odd = 0;
        for (int num : arr) {
            if (num % 2 == 0) even++;
            else odd++;
        }
        System.out.println("Even: " + even + ", Odd: " + odd);
    }
}

7. Find the Second Largest Element
----------------------------------
public class SecondLargest {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 1};
        int first = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num != first) {
                second = num;
            }
        }
        System.out.println("Second largest: " + second);
    }
}

8. Remove Duplicates from an Array (Without Set)
------------------------------------------------
public class RemoveDuplicates {
    public static void main(String[] args) {
        int[] arr = {1, 3, 2, 3, 4, 1, 5};
        Arrays.sort(arr);
        int[] temp = new int[arr.length];
        int j = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[arr.length - 1];
        for (int i = 0; i < j; i++) {
            System.out.print(temp[i] + " ");
        }
    }
}

9. Rotate an Array (Right Rotate by k)
--------------------------------------
public class RotateArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int k = 2;
        int n = arr.length;
        k = k % n;
        reverse(arr, 0, n - 1);
        reverse(arr, 0, k - 1);
        reverse(arr, k, n - 1);
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
    static void reverse(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start++] = arr[end];
            arr[end--] = temp;
        }
    }
}

(10-25 truncated for space - will be continued in the next step)
